REACT_APP_FIREBASE_API_KEY="AIzaSyA1-InLWr6Xl27b-qXQJW8s2MZ_ssTMCV8"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommerce-app-1fc3d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommerce-app-1fc3d"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerce-app-1fc3d.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="272949065346"
REACT_APP_FIREBASE_APP_ID="1:272949065346:web:c80dd4a7a7c8815fc7e69b"